ClientSideShedule/Pages/AdminPage.xaml

<Page x:Class="ClientSideShedule.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClientSideShedule.Pages"
      xmlns:vm="clr-namespace:ClientSideShedule"
      d:DataContext="{d:DesignInstance Type=vm:SubjectForConcreteDay}"
      mc:Ignorable="d"
      Height="780" Width="1600"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="18"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="AdminPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="0"
            Grid.Row="1"
            Style="{DynamicResource MaterialDesignFlatDarkBgButton}"
            Content="Выйти"
            Foreground="White"
            MaxWidth="100"
            HorizontalAlignment="Left"
            Margin="30"
            Click="Button_Click"/>
            <StackPanel
            Orientation="Vertical">
            <ComboBox
                Margin="0 0 0 20"
                Name="Subject_ComboBox"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Foreground="DeepPink"
                materialDesign:HintAssist.Hint="Предмет">
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <ComboBox
                    Margin="0 0 0 20"
                    Name="Group_ComboBox"
                    MinWidth="400"
                    Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Foreground="DeepPink"
                    materialDesign:HintAssist.Hint="Группа"
                    SelectedItem="{Binding SelectedGroupFromComboBox}">
                </ComboBox>
                <Button
                    x:Name="FindButton"
                    Margin="20 0 0 0"
                    Style="{DynamicResource MaterialDesignRaisedLightButton}"
                    Content="Искать"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    Command="{Binding UpdateDaysCommand}"
                    Click="Add_Click">
                </Button>
            </StackPanel>
            <ComboBox
                Margin="0 0 0 20"
                Name="Auditorium_ComboBox"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Foreground="DeepPink"
                materialDesign:HintAssist.Hint="Аудитория">
            </ComboBox>
            <ComboBox
                Name="Tutor_ComboBox"
                Margin="0 0 0 20"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Foreground="DeepPink"
                materialDesign:HintAssist.Hint="Преподаватель">
            </ComboBox>
            <StackPanel
                Orientation="Horizontal">
                <ComboBox
                    Width="172"
                    Margin="0 0 0 20"
                    Name="Type_ComboBox"
                    Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Foreground="DeepPink"
                    materialDesign:HintAssist.Hint="Категория">
                </ComboBox>
                <ComboBox
                    Width="172"
                    Margin="0 0 0 20"
                    Name="Number_ComboBox"
                    Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Foreground="DeepPink"
                    materialDesign:HintAssist.Hint="Номер">
                </ComboBox>
                <DatePicker
                    x:Name="DatePickerSelecter"
                    materialDesign:HintAssist.Hint="Дата"
                    Margin="0 0 0 10"
                    Width="172"
                    FirstDayOfWeek="Monday"
                    Language="RU">
                </DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="Add"
                    Margin="20 0 0 0"
                    Style="{DynamicResource MaterialDesignRaisedLightButton}"
                    Content="Добавить"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    FontSize="21"
                    MinWidth="300"
                    Click="Add_Click">
                </Button>
                <Button
                    x:Name="Del"
                    Margin="80 0 0 0"
                    Style="{DynamicResource MaterialDesignRaisedLightButton}"
                    Content="Удалить"
                    Foreground="White"
                    FontSize="21"
                    Click="Del_Click">
                </Button>
            </StackPanel>
            <TextBlock
                HorizontalAlignment="Center"
                Name="LocalListCountTextBlock"
                VerticalAlignment="Top"
                FontSize="21"
                Margin="15"
                Foreground="SpringGreen"
                ></TextBlock>
        </StackPanel>
        <Grid
            Grid.Column="1"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="14*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox
                x:Name="TimeList"
                Grid.Column="0"
                Grid.Row="2"
                FontSize="18"
                FontWeight="Bold"
                VirtualizingPanel.ScrollUnit="Pixel"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ItemsSource="{Binding TimeScheduleList, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            CornerRadius="6" 
                            BorderBrush="Gray"
                            MinWidth="105"
                            MaxHeight="500"
                            BorderThickness="0">
                            <StackPanel Margin="5"
                                    MinHeight="43">
                                <TextBlock
                                Text="{Binding StartTime}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="20 10 0 0"
                                FontSize="12"
                                Foreground="Black" />
                                <TextBlock
                                Text="{Binding EndTime}"
                                Margin="20 0 0 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                FontSize="12" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock
                Text="Понедельник"
                Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold">
            </TextBlock>
            <TextBlock
                Text="{Binding Day1, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                Grid.Column="1"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Black">
            </TextBlock>
            <TextBlock
                Text="{Binding Day2, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                Grid.Column="2"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Black">
            </TextBlock>
            <TextBlock
                Text="{Binding Day3, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                Grid.Column="3"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Black">
            </TextBlock>
            <TextBlock
                Text="{Binding Day4, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                Grid.Column="4"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Black">
            </TextBlock>
            <TextBlock
                Text="{Binding Day5, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                Grid.Column="5"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Black">
            </TextBlock>
            <TextBlock
                Text="{Binding Day6, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                Grid.Column="6"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Black">
            </TextBlock>
            <TextBlock
                Text="{Binding Day7, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                Grid.Column="7"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Black">
            </TextBlock>

            <TextBlock
                Text="Вторник"
                Grid.Column="2"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold">
            </TextBlock>
            <TextBlock
                Text="Среда"
                Grid.Column="3"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold">
            </TextBlock>
            <TextBlock
                Text="Четверг"
                Grid.Column="4"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold">
            </TextBlock>
            <TextBlock
                Text="Пятница"
                Grid.Column="5"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold">
            </TextBlock>
            <TextBlock
                Text="Суббота"
                Grid.Column="6"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold">
            </TextBlock>
            <TextBlock
                Text="Воскресенье"
                Grid.Column="7"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold">
            </TextBlock>
            <ListBox
                x:Name="MondayList"
                Grid.Column="1"
                Grid.Row="2"
                FontSize="18"
                FontWeight="Bold"
                VirtualizingPanel.ScrollUnit="Pixel"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ItemsSource="{Binding MondayScheduleList.ObjectsString, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            CornerRadius="6" 
                            BorderBrush="Gray"
                            MinWidth="105"
                            MaxHeight="500"
                            BorderThickness="1">
                            <StackPanel Margin="5" MaxHeight="43" >
                                <TextBlock
                                Text="{Binding Subject}"
                                FontSize="12"
                                Foreground="Black" />
                                <StackPanel
                                Orientation="Horizontal">
                                    <TextBlock
                                    Text="{Binding Auditorium}"
                                    FontSize="12"
                                    Foreground="Black" />
                                    <TextBlock
                                    Text="{Binding Group}"
                                    Margin="10 0 0 0"
                                    FontSize="12"
                                    Foreground="Black" />
                                </StackPanel>
                                <TextBlock
                                Text="{Binding Type}"
                                FontSize="12"
                                Foreground="Black" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox
                x:Name="TuesdayList"
                Grid.Column="2"
                Grid.Row="2"
                FontSize="18"
                FontWeight="Bold"
                VirtualizingPanel.ScrollUnit="Pixel"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ItemsSource="{Binding TuesdayScheduleList.ObjectsString, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            CornerRadius="6" 
                            BorderBrush="Gray"
                            MinWidth="105"
                            MaxHeight="500"
                            BorderThickness="1">
                        <StackPanel Margin="5" MaxHeight="43">
                            <TextBlock
                                Text="{Binding Subject}"
                                FontSize="12"
                                Foreground="Black" />
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    Text="{Binding Auditorium}"
                                    FontSize="12"
                                    Foreground="Black" />
                                <TextBlock
                                    Text="{Binding Group}"
                                    Margin="10 0 0 0"
                                    FontSize="12"
                                    Foreground="Black" />
                            </StackPanel>
                            <TextBlock
                                Text="{Binding Type}"
                                FontSize="12"
                                Foreground="Black" />
                        </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox
                x:Name="WednesdayList"
                Grid.Column="3"
                Grid.Row="2"
                FontSize="18"
                FontWeight="Bold"
                VirtualizingPanel.ScrollUnit="Pixel"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ItemsSource="{Binding WednesdayScheduleList.ObjectsString, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            CornerRadius="6" 
                            BorderBrush="Gray"
                            MinWidth="105"
                            MaxHeight="500"
                            BorderThickness="1">
                        <StackPanel Margin="5" MaxHeight="43">
                            <TextBlock
                                Text="{Binding Subject}"
                                FontSize="12"
                                Foreground="Black" />
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    Text="{Binding Auditorium}"
                                    FontSize="12"
                                    Foreground="Black" />
                                <TextBlock
                                    Text="{Binding Group}"
                                    Margin="10 0 0 0"
                                    FontSize="12"
                                    Foreground="Black" />
                            </StackPanel>
                            <TextBlock
                                Text="{Binding Type}"
                                FontSize="12"
                                Foreground="Black" />
                        </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox
                x:Name="ThursdayList"
                Grid.Column="4"
                Grid.Row="2"
                FontSize="18"
                FontWeight="Bold"
                VirtualizingPanel.ScrollUnit="Pixel"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ItemsSource="{Binding ThursdayScheduleList.ObjectsString, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            CornerRadius="6" 
                            BorderBrush="Gray"
                            MinWidth="105"
                            MaxHeight="500"
                            BorderThickness="1">
                        <StackPanel Margin="5" MaxHeight="43">
                            <TextBlock
                                Text="{Binding Subject}"
                                FontSize="12"
                                Foreground="Black" />
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    Text="{Binding Auditorium}"
                                    FontSize="12"
                                    Foreground="Black" />
                                <TextBlock
                                    Margin="10 0 0 0"
                                    Text="{Binding Group}"
                                    FontSize="12"
                                    Foreground="Black" />
                            </StackPanel>
                            <TextBlock
                                Text="{Binding Type}"
                                FontSize="12"
                                Foreground="Black" />
                        </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox
                x:Name="FridayList"
                Grid.Column="5"
                Grid.Row="2"
                FontSize="18"
                FontWeight="Bold"
                VirtualizingPanel.ScrollUnit="Pixel"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ItemsSource="{Binding FridayScheduleList.ObjectsString, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            CornerRadius="6" 
                            BorderBrush="Gray"
                            MinWidth="105"
                            MaxHeight="500"
                            BorderThickness="1">
                        <StackPanel Margin="5" MaxHeight="43">
                            <TextBlock
                                Text="{Binding Subject}"
                                FontSize="12"
                                Foreground="Black" />
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    Text="{Binding Auditorium}"
                                    FontSize="12"
                                    Foreground="Black" />
                                <TextBlock
                                    Margin="10 0 0 0"
                                    Text="{Binding Group}"
                                    FontSize="12"
                                    Foreground="Black" />
                            </StackPanel>
                            <TextBlock
                                Text="{Binding Type}"
                                FontSize="12"
                                Foreground="Black" />
                        </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox
                x:Name="SaturdayList"
                Grid.Column="6"
                Grid.Row="2"
                FontSize="18"
                FontWeight="Bold"
                VirtualizingPanel.ScrollUnit="Pixel"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ItemsSource="{Binding SaturdayScheduleList.ObjectsString, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            CornerRadius="6" 
                            BorderBrush="Gray"
                            MinWidth="105"
                            MaxHeight="500"
                            BorderThickness="1">
                        <StackPanel Margin="5" MaxHeight="43">
                            <TextBlock
                                Text="{Binding Subject}"
                                FontSize="12"
                                Foreground="Black" />
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    Text="{Binding Auditorium}"
                                    FontSize="12"
                                    Foreground="Black" />
                                <TextBlock
                                    Margin="10 0 0 0"
                                    Text="{Binding Group}"
                                    FontSize="12"
                                    Foreground="Black" />
                            </StackPanel>
                            <TextBlock
                                Text="{Binding Type}"
                                FontSize="12"
                                Foreground="Black" />
                        </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox
                x:Name="SundayList"
                Grid.Column="7"
                Grid.Row="2"
                FontSize="18"
                FontWeight="Bold"
                VirtualizingPanel.ScrollUnit="Pixel"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ItemsSource="{Binding SundayScheduleList.ObjectsString, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            CornerRadius="6" 
                            BorderBrush="Gray"
                            MinWidth="105"
                            MaxHeight="500"
                            BorderThickness="1">
                            <StackPanel Margin="5" MaxHeight="43">
                                <TextBlock
                                Text="{Binding Subject}"
                                FontSize="12"
                                Foreground="Black" />
                                <StackPanel
                                Orientation="Horizontal">
                                    <TextBlock
                                    Text="{Binding Auditorium}"
                                    FontSize="12"
                                    Foreground="Black" />
                                    <TextBlock
                                    Margin="10 0 0 0"
                                    Text="{Binding Group}"
                                    FontSize="12"
                                    Foreground="Black" />
                                </StackPanel>
                                <TextBlock
                                Text="{Binding Type}"
                                FontSize="12"
                                Foreground="Black" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button
            x:Name="Confirm"
            Margin="20 0 0 0"
            Style="{DynamicResource MaterialDesignRaisedLightButton}"
            Content="Отправить"
            Foreground="White"
            HorizontalAlignment="Left"
            FontSize="21"
            MinWidth="300"
            Grid.Column="1"
            Grid.Row="1"
            Command="{Binding UpdateCommand}"
            Click="Confirm_Click">
        </Button>
    </Grid>
</Page>