ClientSideShedule/Pages/TutorPage.xaml

<Page x:Class="ClientSideShedule.Pages.TutorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientSideShedule.Pages"
      xmlns:vm="clr-namespace:ClientSideShedule"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DataContext="{d:DesignInstance Type=vm:SubjectForConcreteDay}"
      mc:Ignorable="d" 
      Height="780" Width="1600"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="18"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="TutorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox
                Margin="10 0 0 20"
                Name="Tutor_ComboBox"
                MinWidth="400"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Foreground="DeepPink"
                materialDesign:HintAssist.Hint="Преподаватель"
                SelectedItem="{Binding SelectedTutorFromComboBox}">
            </ComboBox>
            <Button
                x:Name="FindButton"
                Margin="20 0 0 0"
                Style="{DynamicResource MaterialDesignRaisedLightButton}"
                Content="Искать"
                Foreground="White"
                HorizontalAlignment="Left"
                FontSize="14"
                Command="{Binding UpdateDaysCommandForTutor}">
            </Button>
        </StackPanel>
        <Button
            Grid.Column="0"
            Grid.Row="1"
            Style="{DynamicResource MaterialDesignFlatDarkBgButton}"
            Content="Выйти"
            Foreground="White"
            MaxWidth="100"
            HorizontalAlignment="Left"
            Margin="30"
            Click="Button_Click">
        </Button>
        <Grid
            Grid.Column="1"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="14*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox
                x:Name="TimeList"
                Grid.Column="0"
                Grid.Row="2"
                FontSize="18"
                FontWeight="Bold"
                VirtualizingPanel.ScrollUnit="Pixel"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ItemsSource="{Binding TimeScheduleList, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            CornerRadius="6" 
                            BorderBrush="Gray"
                            MinWidth="105"
                            MaxHeight="500"
                            BorderThickness="0">
                            <StackPanel Margin="5"
                                    MinHeight="43">
                                <TextBlock
                                Text="{Binding StartTime}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="20 10 0 0"
                                FontSize="12"
                                Foreground="Black" />
                                <TextBlock
                                Text="{Binding EndTime}"
                                Margin="20 0 0 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                FontSize="12" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock
                Text="Понедельник"
                Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold">
            </TextBlock>
            <TextBlock
                Text="{Binding Day1, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                Grid.Column="1"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Black">
            </TextBlock>
            <TextBlock
                Text="{Binding Day2, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                Grid.Column="2"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Black">
            </TextBlock>
            <TextBlock
                Text="{Binding Day3, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                Grid.Column="3"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Black">
            </TextBlock>
            <TextBlock
                Text="{Binding Day4, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                Grid.Column="4"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Black">
            </TextBlock>
            <TextBlock
                Text="{Binding Day5, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                Grid.Column="5"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Black">
            </TextBlock>
            <TextBlock
                Text="{Binding Day6, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                Grid.Column="6"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Black">
            </TextBlock>
            <TextBlock
                Text="{Binding Day7, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                Grid.Column="7"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Black">
            </TextBlock>

            <TextBlock
                Text="Вторник"
                Grid.Column="2"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold">
            </TextBlock>
            <TextBlock
                Text="Среда"
                Grid.Column="3"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold">
            </TextBlock>
            <TextBlock
                Text="Четверг"
                Grid.Column="4"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold">
            </TextBlock>
            <TextBlock
                Text="Пятница"
                Grid.Column="5"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold">
            </TextBlock>
            <TextBlock
                Text="Суббота"
                Grid.Column="6"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold">
            </TextBlock>
            <TextBlock
                Text="Воскресенье"
                Grid.Column="7"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold">
            </TextBlock>
            <ListBox
                x:Name="MondayList"
                Grid.Column="1"
                Grid.Row="2"
                FontSize="18"
                FontWeight="Bold"
                VirtualizingPanel.ScrollUnit="Pixel"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ItemsSource="{Binding MondayScheduleList.ObjectsString, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            CornerRadius="6" 
                            BorderBrush="Gray"
                            MinWidth="105"
                            MaxHeight="500"
                            BorderThickness="1">
                            <StackPanel Margin="5" MaxHeight="43" >
                                <TextBlock
                                Text="{Binding Subject}"
                                FontSize="12"
                                Foreground="Black" />
                                <StackPanel
                                Orientation="Horizontal">
                                    <TextBlock
                                    Text="{Binding Auditorium}"
                                    FontSize="12"
                                    Foreground="Black" />
                                    <TextBlock
                                    Text="{Binding Group}"
                                    Margin="10 0 0 0"
                                    FontSize="12"
                                    Foreground="Black" />
                                </StackPanel>
                                <TextBlock
                                Text="{Binding Type}"
                                FontSize="12"
                                Foreground="Black" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox
                x:Name="TuesdayList"
                Grid.Column="2"
                Grid.Row="2"
                FontSize="18"
                FontWeight="Bold"
                VirtualizingPanel.ScrollUnit="Pixel"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ItemsSource="{Binding TuesdayScheduleList.ObjectsString, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            CornerRadius="6" 
                            BorderBrush="Gray"
                            MinWidth="105"
                            MaxHeight="500"
                            BorderThickness="1">
                            <StackPanel Margin="5" MaxHeight="43">
                                <TextBlock
                                Text="{Binding Subject}"
                                FontSize="12"
                                Foreground="Black" />
                                <StackPanel
                                Orientation="Horizontal">
                                    <TextBlock
                                    Text="{Binding Auditorium}"
                                    FontSize="12"
                                    Foreground="Black" />
                                    <TextBlock
                                    Text="{Binding Group}"
                                    Margin="10 0 0 0"
                                    FontSize="12"
                                    Foreground="Black" />
                                </StackPanel>
                                <TextBlock
                                Text="{Binding Type}"
                                FontSize="12"
                                Foreground="Black" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox
                x:Name="WednesdayList"
                Grid.Column="3"
                Grid.Row="2"
                FontSize="18"
                FontWeight="Bold"
                VirtualizingPanel.ScrollUnit="Pixel"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ItemsSource="{Binding WednesdayScheduleList.ObjectsString, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            CornerRadius="6" 
                            BorderBrush="Gray"
                            MinWidth="105"
                            MaxHeight="500"
                            BorderThickness="1">
                            <StackPanel Margin="5" MaxHeight="43">
                                <TextBlock
                                Text="{Binding Subject}"
                                FontSize="12"
                                Foreground="Black" />
                                <StackPanel
                                Orientation="Horizontal">
                                    <TextBlock
                                    Text="{Binding Auditorium}"
                                    FontSize="12"
                                    Foreground="Black" />
                                    <TextBlock
                                    Text="{Binding Group}"
                                    Margin="10 0 0 0"
                                    FontSize="12"
                                    Foreground="Black" />
                                </StackPanel>
                                <TextBlock
                                Text="{Binding Type}"
                                FontSize="12"
                                Foreground="Black" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox
                x:Name="ThursdayList"
                Grid.Column="4"
                Grid.Row="2"
                FontSize="18"
                FontWeight="Bold"
                VirtualizingPanel.ScrollUnit="Pixel"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ItemsSource="{Binding ThursdayScheduleList.ObjectsString, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            CornerRadius="6" 
                            BorderBrush="Gray"
                            MinWidth="105"
                            MaxHeight="500"
                            BorderThickness="1">
                            <StackPanel Margin="5" MaxHeight="43">
                                <TextBlock
                                Text="{Binding Subject}"
                                FontSize="12"
                                Foreground="Black" />
                                <StackPanel
                                Orientation="Horizontal">
                                    <TextBlock
                                    Text="{Binding Auditorium}"
                                    FontSize="12"
                                    Foreground="Black" />
                                    <TextBlock
                                    Margin="10 0 0 0"
                                    Text="{Binding Group}"
                                    FontSize="12"
                                    Foreground="Black" />
                                </StackPanel>
                                <TextBlock
                                Text="{Binding Type}"
                                FontSize="12"
                                Foreground="Black" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox
                x:Name="FridayList"
                Grid.Column="5"
                Grid.Row="2"
                FontSize="18"
                FontWeight="Bold"
                VirtualizingPanel.ScrollUnit="Pixel"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ItemsSource="{Binding FridayScheduleList.ObjectsString, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            CornerRadius="6" 
                            BorderBrush="Gray"
                            MinWidth="105"
                            MaxHeight="500"
                            BorderThickness="1">
                            <StackPanel Margin="5" MaxHeight="43">
                                <TextBlock
                                Text="{Binding Subject}"
                                FontSize="12"
                                Foreground="Black" />
                                <StackPanel
                                Orientation="Horizontal">
                                    <TextBlock
                                    Text="{Binding Auditorium}"
                                    FontSize="12"
                                    Foreground="Black" />
                                    <TextBlock
                                    Margin="10 0 0 0"
                                    Text="{Binding Group}"
                                    FontSize="12"
                                    Foreground="Black" />
                                </StackPanel>
                                <TextBlock
                                Text="{Binding Type}"
                                FontSize="12"
                                Foreground="Black" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox
                x:Name="SaturdayList"
                Grid.Column="6"
                Grid.Row="2"
                FontSize="18"
                FontWeight="Bold"
                VirtualizingPanel.ScrollUnit="Pixel"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ItemsSource="{Binding SaturdayScheduleList.ObjectsString, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            CornerRadius="6" 
                            BorderBrush="Gray"
                            MinWidth="105"
                            MaxHeight="500"
                            BorderThickness="1">
                            <StackPanel Margin="5" MaxHeight="43">
                                <TextBlock
                                Text="{Binding Subject}"
                                FontSize="12"
                                Foreground="Black" />
                                <StackPanel
                                Orientation="Horizontal">
                                    <TextBlock
                                    Text="{Binding Auditorium}"
                                    FontSize="12"
                                    Foreground="Black" />
                                    <TextBlock
                                    Margin="10 0 0 0"
                                    Text="{Binding Group}"
                                    FontSize="12"
                                    Foreground="Black" />
                                </StackPanel>
                                <TextBlock
                                Text="{Binding Type}"
                                FontSize="12"
                                Foreground="Black" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox
                x:Name="SundayList"
                Grid.Column="7"
                Grid.Row="2"
                FontSize="18"
                FontWeight="Bold"
                VirtualizingPanel.ScrollUnit="Pixel"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ItemsSource="{Binding SundayScheduleList.ObjectsString, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            CornerRadius="6" 
                            BorderBrush="Gray"
                            MinWidth="105"
                            MaxHeight="500"
                            BorderThickness="1">
                            <StackPanel Margin="5" MaxHeight="43">
                                <TextBlock
                                Text="{Binding Subject}"
                                FontSize="12"
                                Foreground="Black" />
                                <StackPanel
                                Orientation="Horizontal">
                                    <TextBlock
                                    Text="{Binding Auditorium}"
                                    FontSize="12"
                                    Foreground="Black" />
                                    <TextBlock
                                    Margin="10 0 0 0"
                                    Text="{Binding Group}"
                                    FontSize="12"
                                    Foreground="Black" />
                                </StackPanel>
                                <TextBlock
                                Text="{Binding Type}"
                                FontSize="12"
                                Foreground="Black" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
